向  建设  ------  向建设
向  全国  ------  向全国
向  香港  ------  向香港
向  世界  ------  向世界
连  基本  ------  连基本
来  促进  ------  来促进
从  北京  ------  从北京
祝  大家  ------  祝大家
江  泽民  ------  江泽民
兰  红光  ------  兰红光
赵  川东  ------  赵川东
尉  健行  ------  尉健行
李  岚清  ------  李岚清
成  具有  ------  成具有
陈  燮阳  ------  陈燮阳
谭  利华  ------  谭利华
达  凯旋  ------  达凯旋
邦  钢琴  ------  邦钢琴
尉  健行  ------  尉健行
李  岚清  ------  李岚清
贾  庆林  ------  贾庆林
曾  庆红  ------  曾庆红
何  鲁丽  ------  何鲁丽
孙  孚凌  ------  孙孚凌
万  国权  ------  万国权
从  地方  ------  从地方
占  总额  ------  占总额
成  以上  ------  成以上
占  增收  ------  占增收
成  以上  ------  成以上
从  公园  ------  从公园
高  科技  ------  高科技
从  不同  ------  从不同
支  巡逻  ------  支巡逻
位  脚下  ------  位脚下
穆  忠民  ------  穆忠民
从  这里  ------  从这里
董  平均  ------  董平均
五  分钟  ------  五分钟
杜  华举  ------  杜华举
强  祖国  ------  强祖国
鱼  一样  ------  鱼一样
方  面的  ------  方面的
都  我国  ------  都我国
高  层次  ------  高层次
应  有的  ------  应有的
陶  源明  ------  陶源明
孟  仁泉  ------  孟仁泉
从  五一  ------  从五一
向  天空  ------  向天空
方  面的  ------  方面的
原  东方  ------  原东方
原  市长  ------  原市长
万  不明  ------  万不明
过  一个  ------  过一个
从  那里  ------  从那里
焦  裕禄  ------  焦裕禄
党  发现  ------  党发现
种  支持  ------  种支持
党  开展  ------  党开展
党  的确  ------  党的确
党  实行  ------  党实行
党  永远  ------  党永远
都  能够  ------  都能够
江  泽民  ------  江泽民
从  源头  ------  从源头
国  联军  ------  国联军
孙  中山  ------  孙中山
毛  泽东  ------  毛泽东
邓  小平  ------  邓小平
国  捐躯  ------  国捐躯
开  创建  ------  开创建
未  有的  ------  未有的
未  有的  ------  未有的
于  首先  ------  于首先
相  结合  ------  相结合
项  基本  ------  项基本
项  基本  ------  项基本
来  丰富  ------  来丰富
于  建设  ------  于建设
全  过程  ------  全过程
江  泽民  ------  江泽民
万  党员  ------  万党员
党  活力  ------  党活力
毛  泽东  ------  毛泽东
邓  小平  ------  邓小平
从  建国  ------  从建国
成  中等  ------  成中等
江  泽民  ------  江泽民
高  高升  ------  高高升
江  泽民  ------  江泽民
王  建国  ------  王建国
位  人文  ------  位人文
封  呼吁  ------  封呼吁
位  人文  ------  位人文
东  海岸  ------  东海岸
由  垃圾  ------  由垃圾
由  雪龙  ------  由雪龙
班  赠送  ------  班赠送
周  春霞  ------  周春霞
南  海上  ------  南海上
过  茫茫  ------  过茫茫
南  大门  ------  南大门
向  祖国  ------  向祖国
南  大门  ------  南大门
向  发出  ------  向发出
方  面的  ------  方面的
江  泽民  ------  江泽民
江  泽民  ------  江泽民
从  今冬  ------  从今冬
江  泽民  ------  江泽民
杨  前线  ------  杨前线
胡  长清  ------  胡长清
位  专家  ------  位专家
由  西周  ------  由西周
巴  过渡  ------  巴过渡
国  作为  ------  国作为
从  南部  ------  从南部
巴  最终  ------  巴最终
美  戴维  ------  美戴维
巴  关系  ------  巴关系
巴  和谈  ------  巴和谈
巴  和谈  ------  巴和谈
宋  双亲  ------  宋双亲
王  举行  ------  王举行
童  男童  ------  童男童
宋  双亲  ------  宋双亲
宋  双亲  ------  宋双亲
宋  双亲  ------  宋双亲
宋  双亲  ------  宋双亲
从  巴黎  ------  从巴黎
宋  双亲  ------  宋双亲
王  夫人  ------  王夫人
宋  双亲  ------  宋双亲
宋  双亲  ------  宋双亲
王  逝世  ------  王逝世
傅  全有  ------  傅全有
宫  亲切  ------  宫亲切
傅  全有  ------  傅全有
傅  全有  ------  傅全有
江  泽民  ------  江泽民
傅  全有  ------  傅全有
傅  全有  ------  傅全有
江  泽民  ------  江泽民
林  皎明  ------  林皎明
国  元首  ------  国元首
金  正日  ------  金正日
金  正日  ------  金正日
金  正日  ------  金正日
惠  而实  ------  惠而实
来  犹如  ------  来犹如
山  观光  ------  山观光
巴  提出  ------  巴提出
巴  谈判  ------  巴谈判
曾  多次  ------  曾多次
方  面对  ------  方面对
党  总统  ------  党总统
任  总统  ------  任总统
项  协议  ------  项协议
陈  德良  ------  陈德良
陈  德良  ------  陈德良
金  大中  ------  金大中
向  全国  ------  向全国
向  和平  ------  向和平
巴  民族  ------  巴民族
位  海湾  ------  位海湾
于  敞亮  ------  于敞亮
位  老者  ------  位老者
位  沙特  ------  位沙特
来  过节  ------  来过节
于  大学  ------  于大学
于  一身  ------  于一身
从  岁尾  ------  从岁尾
从  一个  ------  从一个
王  的话  ------  王的话
才  知道  ------  才知道
关  税率  ------  关税率
项  深层  ------  项深层
种  联络  ------  种联络
方  声音  ------  方声音
国  团结  ------  国团结
从  安全  ------  从安全
从  欢庆  ------  从欢庆
周  之内  ------  周之内
海  大桥  ------  海大桥
来  巴林  ------  来巴林
王  建华  ------  王建华
项  国家  ------  项国家
曲  没有  ------  曲没有
曾  先后  ------  曾先后
巴  全国  ------  巴全国
巴  全国  ------  巴全国
万  选民  ------  万选民
来  北京  ------  来北京
万  多种  ------  万多种
张  国俊  ------  张国俊
战  风雪  ------  战风雪
双  丰收  ------  双丰收
梁  建军  ------  梁建军
范  德元  ------  范德元
由  国家  ------  由国家
支  晶体  ------  支晶体
宋  连峰  ------  宋连峰
章  总则  ------  章总则
章  军官  ------  章军官
章  军官  ------  章军官
章  军官  ------  章军官
章  军官  ------  章军官
章  军官  ------  章军官
章  军官  ------  章军官
章  附则  ------  章附则
章  总则  ------  章总则
章  军官  ------  章军官
从  士兵  ------  从士兵
章  军官  ------  章军官
相  结合  ------  相结合
由  中央  ------  由中央
由  或者  ------  由或者
由  独立  ------  由独立
权  暂时  ------  权暂时
五  十八  ------  五十八
满  最低  ------  满最低
任  职务  ------  任职务
由  中央  ------  由中央
满  最高  ------  满最高
章  军官  ------  章军官
由  中央  ------  由中央
满  下列  ------  满下列
向  其他  ------  向其他
代  以内  ------  代以内
章  军官  ------  章军官
未  任命  ------  未任命
章  军官  ------  章军官
由  中央  ------  由中央
相  结合  ------  相结合
满  五十  ------  满五十
章  军官  ------  章军官
未  达到  ------  未达到
未  达到  ------  未达到
五  十八  ------  五十八
未  达到  ------  未达到
满  最高  ------  满最高
由  政府  ------  由政府
由  政府  ------  由政府
由  政府  ------  由政府
由  政府  ------  由政府
未  达到  ------  未达到
满  三十  ------  满三十
满  三十  ------  满三十
满  五十  ------  满五十
由  组织  ------  由组织
章  附则  ------  章附则
由  中华  ------  由中华
江  泽民  ------  江泽民
章  标题  ------  章标题
项  修改  ------  项修改
项  修改  ------  项修改
项  修改  ------  项修改
从  士兵  ------  从士兵
相  结合  ------  相结合
项  修改  ------  项修改
五  十八  ------  五十八
任  职务  ------  任职务
由  中央  ------  由中央
满  最高  ------  满最高
由  中央  ------  由中央
满  下列  ------  满下列
向  其他  ------  向其他
代  以内  ------  代以内
由  中央  ------  由中央
相  结合  ------  相结合
未  达到  ------  未达到
未  达到  ------  未达到
五  十八  ------  五十八
未  达到  ------  未达到
满  最高  ------  满最高
由  政府  ------  由政府
由  政府  ------  由政府
由  政府  ------  由政府
由  政府  ------  由政府
随  来临  ------  随来临
于  明年  ------  于明年
于  两侧  ------  于两侧
南  侨胞  ------  南侨胞
南  使馆  ------  南使馆
南  中国  ------  南中国
周  先生  ------  周先生
南  华人  ------  南华人
南  大使  ------  南大使
贵  发表  ------  贵发表
南  华人  ------  南华人
南  生活  ------  南生活
国  人民  ------  国人民
向  大家  ------  向大家
项  综合  ------  项综合
居  世界  ------  居世界
项  评比  ------  项评比
达  造纸  ------  达造纸
造  纸业  ------  造纸业
都  必须  ------  都必须
连  普通  ------  连普通
高  效率  ------  高效率
向  全球  ------  向全球
种  最新  ------  种最新
开  一个  ------  开一个
海  造田  ------  海造田
从  出发  ------  从出发
海  造田  ------  海造田
从  车上  ------  从车上
从  脚下  ------  从脚下
向  两边  ------  向两边
种  文字  ------  种文字
文  小字  ------  文小字
由  人民  ------  由人民
海  造田  ------  海造田
海  面上  ------  海面上
海  大坝  ------  海大坝
从  法国  ------  从法国
国  进口  ------  国进口
修  大坝  ------  修大坝
屈  精神  ------  屈精神
曾  这样  ------  曾这样
从  月球  ------  从月球
那  就是  ------  那就是
海  造田  ------  海造田
向  议员  ------  向议员
方  面的  ------  方面的
由  一个  ------  由一个
五  年级  ------  五年级
江  泽民  ------  江泽民
朱  镕基  ------  朱镕基
胡  锦涛  ------  胡锦涛
李  瑞环  ------  李瑞环
江  泽民  ------  江泽民
崔  士鑫  ------  崔士鑫
唐  维红  ------  唐维红
江  泽民  ------  江泽民
朱  镕基  ------  朱镕基
李  瑞环  ------  李瑞环
胡  锦涛  ------  胡锦涛
尉  健行  ------  尉健行
李  岚清  ------  李岚清
江  泽民  ------  江泽民
江  泽民  ------  江泽民
向  全国  ------  向全国
向  香港  ------  向香港
向  关心  ------  向关心
祝  大家  ------  祝大家
江  泽民  ------  江泽民
江  泽民  ------  江泽民
党  合作  ------  党合作
由  常委  ------  由常委
李  瑞环  ------  李瑞环
向  各位  ------  向各位
祝  大家  ------  祝大家
李  瑞环  ------  李瑞环
江  泽民  ------  江泽民
江  泽民  ------  江泽民
应  有的  ------  应有的
李  瑞环  ------  李瑞环
江  泽民  ------  江泽民
公  主席  ------  公主席
罗  豪才  ------  罗豪才
向  全国  ------  向全国
向  香港  ------  向香港
向  伟大  ------  向伟大
江  泽民  ------  江泽民
向  大家  ------  向大家
丁  关根  ------  丁关根
田  纪云  ------  田纪云
李  铁映  ------  李铁映
吴  邦国  ------  吴邦国
迟  浩田  ------  迟浩田
张  万年  ------  张万年
姜  春云  ------  姜春云
贾  庆林  ------  贾庆林
钱  其琛  ------  钱其琛
温  家宝  ------  温家宝
曾  庆红  ------  曾庆红
荣  毅仁  ------  荣毅仁
王  光英  ------  王光英
程  思远  ------  程思远
吴  阶平  ------  吴阶平
何  鲁丽  ------  何鲁丽
周  光召  ------  周光召
丁  石孙  ------  丁石孙
成  思危  ------  成思危
许  嘉璐  ------  许嘉璐
蒋  正华  ------  蒋正华
韩  杼滨  ------  韩杼滨
杨  汝岱  ------  杨汝岱
王  兆国  ------  王兆国
任  建新  ------  任建新
张  思卿  ------  张思卿
钱  正英  ------  钱正英
孙  孚凌  ------  孙孚凌
朱  光亚  ------  朱光亚
万  国权  ------  万国权
胡  启立  ------  胡启立
陈  锦华  ------  陈锦华
赵  南起  ------  赵南起
白  立忱  ------  白立忱
张  克辉  ------  张克辉
周  铁农  ------  周铁农
王  文元  ------  王文元
费  孝通  ------  费孝通
王  瑞林  ------  王瑞林
曹  刚川  ------  曹刚川
何  椿霖  ------  何椿霖
郑  万通  ------  郑万通
江  泽民  ------  江泽民
朱  镕基  ------  朱镕基
李  瑞环  ------  李瑞环
胡  锦涛  ------  胡锦涛
尉  健行  ------  尉健行
李  岚清  ------  李岚清
兰  红光  ------  兰红光
展  现出  ------  展现出
向  全国  ------  向全国
向  香港  ------  向香港
向  关心  ------  向关心
祝  大家  ------  祝大家
初  我国  ------  初我国
韩  会晤  ------  韩会晤
五  常任  ------  五常任
美  解决  ------  美解决
华  正常  ------  华正常
从  源头  ------  从源头
党  合作  ------  党合作
党  合作  ------  党合作
江  泽民  ------  江泽民
兰  部队  ------  兰部队
从  市长  ------  从市长
池  手中  ------  池手中
向  四方  ------  向四方
向  未来  ------  向未来
由  国家  ------  由国家
游  系列  ------  游系列
李  战吉  ------  李战吉
罗  昌爱  ------  罗昌爱
吴  兴华  ------  吴兴华
张  玉来  ------  张玉来
尹  鸿祝  ------  尹鸿祝
丁  关根  ------  丁关根
钱  其琛  ------  钱其琛
高  水平  ------  高水平
高  质量  ------  高质量
李  焕之  ------  李焕之
廖  昌永  ------  廖昌永
台  欢快  ------  台欢快
方  面的  ------  方面的
唐  家璇  ------  唐家璇
刘  延东  ------  刘延东
项  怀诚  ------  项怀诚
徐  光春  ------  徐光春
熊  光楷  ------  熊光楷
陈  福今  ------  陈福今
王  建新  ------  王建新
位  藏族  ------  位藏族
由  成都  ------  由成都
向  她们  ------  向她们
从  语言  ------  从语言
向  世界  ------  向世界
刘  卫兵  ------  刘卫兵
从  国家  ------  从国家
开  票子  ------  开票子
查  信息  ------  查信息
银  行将  ------  银行将
元  左右  ------  元左右
由  电子  ------  由电子
成  甘肃  ------  成甘肃
过  土豆  ------  过土豆
牛  苹果  ------  牛苹果
位  经济  ------  位经济
高  技术  ------  高技术
柳  通车  ------  柳通车
罗  昌爱  ------  罗昌爱
桂  西北  ------  桂西北
常  变成  ------  常变成
高  消费  ------  高消费
高  消费  ------  高消费
向  全国  ------  向全国
温  家宝  ------  温家宝
张  淑英  ------  张淑英
蒋  建科  ------  蒋建科
向  全国  ------  向全国
从  现在  ------  从现在
温  家宝  ------  温家宝
温  家宝  ------  温家宝
项  重大  ------  项重大
来  致辞  ------  来致辞
高  科技  ------  高科技
李  建兴  ------  李建兴
查  信息  ------  查信息
占  我国  ------  占我国
成  为名  ------  成为名
符  其实  ------  符其实
开  票子  ------  开票子
税  凭证  ------  税凭证
税  凭证  ------  税凭证
都  具有  ------  都具有
李  建兴  ------  李建兴
税  取代  ------  税取代
税  改革  ------  税改革
税  暂行  ------  税暂行
税  工作  ------  税工作
费  征管  ------  费征管
都  必须  ------  都必须
税  纳税  ------  税纳税
税  应当  ------  税应当
向  公安  ------  向公安
税  完税  ------  税完税
税  免税  ------  税免税
向  办理  ------  向办理
向  来往  ------  向来往
从  黄河  ------  从黄河
来  频频  ------  来频频
未  断流  ------  未断流
农  报道  ------  农报道
元  贷款  ------  元贷款
米  唤醒  ------  米唤醒
油  大米  ------  油大米
种  具体  ------  种具体
从  市场  ------  从市场
向  困难  ------  向困难
应  忘记  ------  应忘记
从  现在  ------  从现在
吴  作栋  ------  吴作栋
吴  作栋  ------  吴作栋
向  全国  ------  向全国
时  强调  ------  时强调
才  真正  ------  才真正
于  巴黎  ------  于巴黎
束  划破  ------  束划破
马  路上  ------  马路上
巴  希望  ------  巴希望
巴  人民  ------  巴人民
刘  上阳  ------  刘上阳
鲁  绍明  ------  鲁绍明
卜  会谈  ------  卜会谈
都  需要  ------  都需要
巴  人民  ------  巴人民
战  结束  ------  战结束
曾  担任  ------  曾担任
都  感到  ------  都感到
修  政治  ------  修政治
门  事件  ------  门事件
任  美国  ------  任美国
先  任命  ------  先任命
位  美国  ------  位美国
展  雄才  ------  展雄才
都  可能  ------  都可能
项  任务  ------  项任务
于  推动  ------  于推动
美  国有  ------  美国有
王  长山  ------  王长山
杨  建华  ------  杨建华
顾  正龙  ------  顾正龙
时  家人  ------  时家人
都  丰富  ------  都丰富
位  流行  ------  位流行
满  闪光  ------  满闪光
满  彩灯  ------  满彩灯
位  中年  ------  位中年
张  兴华  ------  张兴华
金  正日  ------  金正日
项  无比  ------  项无比
南  双方  ------  南双方
应  切实  ------  应切实
南  共同  ------  南共同
由  原来  ------  由原来
由  原来  ------  由原来
吉  总统  ------  吉总统
吉  南部  ------  吉南部
原  国家  ------  原国家
向  全国  ------  向全国
向  香港  ------  向香港
向  伟大  ------  向伟大
毛  泽东  ------  毛泽东
江  泽民  ------  江泽民
向  进军  ------  向进军
江  泽民  ------  江泽民
邓  小平  ------  邓小平
党  合作  ------  党合作
党  合作  ------  党合作
智  尽力  ------  智尽力
高  素质  ------  高素质
江  泽民  ------  江泽民
许  嘉璐  ------  许嘉璐
王  景仁  ------  王景仁
米  哈达  ------  米哈达
藏  汉英  ------  藏汉英
种  文字  ------  种文字
郭  金龙  ------  郭金龙
万  各族  ------  万各族
郑  重地  ------  郑重地
种  文字  ------  种文字
万  各族  ------  万各族
由  专人  ------  由专人
高  兴地  ------  高兴地
高  消费  ------  高消费
凡  可以  ------  凡可以
从  克服  ------  从克服
江  漂流  ------  江漂流
海  小雨  ------  海小雨
从  今天  ------  从今天
楼  大厅  ------  楼大厅
江  泽民  ------  江泽民
都  抑制  ------  都抑制
公  主席  ------  公主席
罗  豪才  ------  罗豪才
费  孝通  ------  费孝通
费  孝通  ------  费孝通
来  我们  ------  来我们
朱  树豪  ------  朱树豪
来  大陆  ------  来大陆
江  泽民  ------  江泽民
朱  镕基  ------  朱镕基
李  瑞环  ------  李瑞环
胡  锦涛  ------  胡锦涛
尉  健行  ------  尉健行
李  岚清  ------  李岚清
罗  涵先  ------  罗涵先
字  归纳  ------  字归纳
党  指引  ------  党指引
农  报道  ------  农报道
项  优惠  ------  项优惠
从  开始  ------  从开始
向  医疗  ------  向医疗
都  建立  ------  都建立
刘  云非  ------  刘云非
孙  孚凌  ------  孙孚凌
王  文元  ------  王文元
唐  家璇  ------  唐家璇
陈  昊苏  ------  陈昊苏
从  创立  ------  从创立
美  乒乓  ------  美乒乓
国  邦交  ------  国邦交
位  市长  ------  位市长
全  人类  ------  全人类
张  地毯  ------  张地毯
江  当时  ------  江当时
江  想到  ------  江想到
江  早就  ------  江早就
从  获悉  ------  从获悉
东  海上  ------  东海上
江  世杰  ------  江世杰
从  全国  ------  从全国
万  公里  ------  万公里
占  全路  ------  占全路
由  客运  ------  由客运
从  一月  ------  从一月
降  意味  ------  降意味
从  目前  ------  从目前
税  目的  ------  税目的
江  泽民  ------  江泽民
向  传递  ------  向传递
于  发展  ------  于发展
高  关税  ------  高关税
高  关税  ------  高关税
相  适应  ------  相适应
信  额度  ------  信额度
信  额度  ------  信额度
来  一直  ------  来一直
信  额度  ------  信额度
李  建兴  ------  李建兴
从  近日  ------  从近日
占  全国  ------  占全国
刘  桂莲  ------  刘桂莲
井  开拓  ------  井开拓
种  主要  ------  种主要
于  一体  ------  于一体
朱  剑红  ------  朱剑红
李  传卿  ------  李传卿
从  现在  ------  从现在
赵  天华  ------  赵天华
海  港区  ------  海港区
海  港区  ------  海港区
由  北京  ------  由北京
费  伟伟  ------  费伟伟
时  以后  ------  时以后
李  先生  ------  李先生
皮  大衣  ------  皮大衣
李  先生  ------  李先生
邹  小姐  ------  邹小姐
都  百货  ------  都百货
孙  奶奶  ------  孙奶奶
都  感叹  ------  都感叹
钟  关门  ------  钟关门
台  演出  ------  台演出
位  嘉宾  ------  位嘉宾
文  告诉  ------  文告诉
万  人次  ------  万人次
成  时尚  ------  成时尚
问  身边  ------  问身边
台  电脑  ------  台电脑
于  平时  ------  于平时
朱  剑红  ------  朱剑红
占  国土  ------  占国土
全  国有  ------  全国有
俞  正声  ------  俞正声
江  介绍  ------  江介绍
信  额度  ------  信额度
田  俊荣  ------  田俊荣
信  额度  ------  信额度
桂  大地  ------  桂大地
居  全国  ------  居全国
朱  剑红  ------  朱剑红
从  国家  ------  从国家
谢  金龙  ------  谢金龙
谢  召集  ------  谢召集
向  执法  ------  向执法
谢  与其  ------  谢与其
谢  金龙  ------  谢金龙
金  乡镇  ------  金乡镇
山  大道  ------  山大道
薛  成飞  ------  薛成飞
薛  成飞  ------  薛成飞
薛  成飞  ------  薛成飞
达  一百  ------  达一百
五  十六  ------  五十六
高  科技  ------  高科技
李  建兴  ------  李建兴
相  结合  ------  相结合
于  日前  ------  于日前
宁  第二  ------  宁第二
未  实现  ------  未实现
宁  第二  ------  宁第二
向  国家  ------  向国家
未  达标  ------  未达标
杜  五安  ------  杜五安
向  全省  ------  向全省
双  达标  ------  双达标
刘  德忠  ------  刘德忠
向  纵深  ------  向纵深
常  下乡  ------  常下乡
从  去年  ------  从去年
项  制度  ------  项制度
万  人次  ------  万人次
都  建立  ------  都建立
王  平权  ------  王平权
陈  伟光  ------  陈伟光
未  有的  ------  未有的
万  人次  ------  万人次
贾  庆林  ------  贾庆林
支  火炬  ------  支火炬
过  火炬  ------  过火炬
向  中华  ------  向中华
位  火炬  ------  位火炬
向  观众  ------  向观众
于  中华  ------  于中华
由  原来  ------  由原来
展  近日  ------  展近日
由  中国  ------  由中国
暨  纪念  ------  暨纪念
位  运动  ------  位运动
袁  伟民  ------  袁伟民
叶  江川  ------  叶江川
叶  江川  ------  叶江川
叶  江川  ------  叶江川
五  千年  ------  五千年
向  何处  ------  向何处
冯  根生  ------  冯根生
胡  庆余  ------  胡庆余
高  科技  ------  高科技
来  嫁接  ------  来嫁接
五  千年  ------  五千年
来  繁衍  ------  来繁衍
开  技术  ------  开技术
高  科技  ------  高科技
化  技术  ------  化技术
种  模式  ------  种模式
应  适应  ------  应适应
于  西药  ------  于西药
容  认为  ------  容认为
向  世界  ------  向世界
向  人们  ------  向人们
于  西药  ------  于西药
应  进行  ------  应进行
成  现代  ------  成现代
尚  需要  ------  尚需要
任  德权  ------  任德权
开  中药  ------  开中药
向  村民  ------  向村民
由  农村  ------  由农村
农  田里  ------  农田里
项  科技  ------  项科技
成  果真  ------  成果真
都  建立  ------  都建立
从  村里  ------  从村里
朱  桂林  ------  朱桂林
原  女子  ------  原女子
班  学生  ------  班学生
位  中国  ------  位中国
蒋  建科  ------  蒋建科
成  优质  ------  成优质
由  北京  ------  由北京
王  霞光  ------  王霞光
柳  海龙  ------  柳海龙
柳  海龙  ------  柳海龙
从  第三  ------  从第三
柳  海龙  ------  柳海龙
柳  海龙  ------  柳海龙
李  志坚  ------  李志坚
那  就是  ------  那就是
从  历史  ------  从历史
来  毫不  ------  来毫不
刚  开通  ------  刚开通
从  网上  ------  从网上
于  一个  ------  于一个
从  政治  ------  从政治
都  可以  ------  都可以
成  日本  ------  成日本
种  语言  ------  种语言
种  翻译  ------  种翻译
都  接触  ------  都接触
时  正式  ------  时正式
从  今年  ------  从今年
丁  含量  ------  丁含量
美  使馆  ------  美使馆
美  华人  ------  美华人
居  第六  ------  居第六
巴  介绍  ------  巴介绍
项  最新  ------  项最新
万  埃镑  ------  万埃镑
万  美元  ------  万美元
于  提出  ------  于提出
项  加快  ------  项加快
高  科技  ------  高科技
谷  工程  ------  谷工程
习  惯于  ------  习惯于
相  配合  ------  相配合
封  电子  ------  封电子
时  左右  ------  时左右
从  乘船  ------  从乘船
高  福利  ------  高福利
高  税收  ------  高税收
都  鼓足  ------  都鼓足
游  泳池  ------  游泳池
位  正在  ------  位正在
游  泳衣  ------  游泳衣
游  泳池  ------  游泳池
都  喜欢  ------  都喜欢
游  泳池  ------  游泳池
位  中风  ------  位中风
过  障碍  ------  过障碍
来  加速  ------  来加速
关  鼓足  ------  关鼓足
游  泳池  ------  游泳池
楼  面向  ------  楼面向
阳  台上  ------  阳台上
开  汽车  ------  开汽车
从  轮椅  ------  从轮椅
项  重要  ------  项重要
向  中国  ------  向中国
向  世界  ------  向世界
应  天上  ------  应天上
宋  省长  ------  宋省长
万  人次  ------  万人次
万  人次  ------  万人次
宋  省长  ------  宋省长
都  达到  ------  都达到
宋  省长  ------  宋省长
宋  省长  ------  宋省长
花  相似  ------  花相似
今  年景  ------  今年景
宋  省长  ------  宋省长
宋  省长  ------  宋省长
来  观光  ------  来观光
向  位于  ------  向位于
花  江心  ------  花江心
花  江边  ------  花江边
位  常年  ------  位常年
万  人次  ------  万人次
万  人次  ------  万人次
元  以上  ------  元以上
从  包袱  ------  从包袱
由  单纯  ------  由单纯
于  一身  ------  于一身
来  认识  ------  来认识
未  有的  ------  未有的
向  记者  ------  向记者
万  ，还  ------  万，还
来  自省  ------  来自省
万  人次  ------  万人次
位  滑雪  ------  位滑雪
项  具有  ------  项具有
农  民办  ------  农民办
王  亚东  ------  王亚东
种  玉米  ------  种玉米
宁  士敏  ------  宁士敏
池  活水  ------  池活水
国  通过  ------  国通过
从  手工  ------  从手工
从  农业  ------  从农业
支  独立  ------  支独立
从  十九  ------  从十九
从  自由  ------  从自由
相  结合  ------  相结合
相  适应  ------  相适应
从  十九  ------  从十九
过  巨大  ------  过巨大
占  人口  ------  占人口
许  近代  ------  许近代
于  广大  ------  于广大
郎  自大  ------  郎自大
向  他国  ------  向他国
林  则徐  ------  林则徐
向  西方  ------  向西方
康  有为  ------  康有为
梁  启超  ------  梁启超
于  血泊  ------  于血泊
从  还是  ------  从还是
于  日本  ------  于日本
国  联军  ------  国联军
向  我们  ------  向我们
方  面的  ------  方面的
康  有为  ------  康有为
梁  启超  ------  梁启超
于  摇篮  ------  于摇篮
于  十九  ------  于十九
于  富强  ------  于富强
占  统治  ------  占统治
党  执政  ------  党执政
邓  小平  ------  邓小平
曾  指出  ------  曾指出
从  一定  ------  从一定
向  人民  ------  向人民
向  难点  ------  向难点
向  难点  ------  向难点
从  实际  ------  从实际
开  人民  ------  开人民
种  全新  ------  种全新
由  政府  ------  由政府
由  企业  ------  由企业
方  投资  ------  方投资
宗  土地  ------  宗土地
由  经营  ------  由经营
都  无法  ------  都无法
门  创造  ------  门创造
来  解决  ------  来解决
种  思想  ------  种思想
占  世界  ------  占世界
全  人类  ------  全人类
全  人类  ------  全人类
项  具有  ------  项具有
由  长期  ------  由长期
区  出现  ------  区出现
应  围绕  ------  应围绕
应  有的  ------  应有的
向  读者  ------  向读者
祝  大家  ------  祝大家
由  群众  ------  由群众
从  今天  ------  从今天
相  结合  ------  相结合
于  一体  ------  于一体
于  不顾  ------  于不顾
从  原料  ------  从原料
陈  昆明  ------  陈昆明
户  农民  ------  户农民
都  无法  ------  都无法
文  同意  ------  文同意
楼  中间  ------  楼中间
才  惊动  ------  才惊动
位  教师  ------  位教师
班  学生  ------  班学生
于  当晚  ------  于当晚
种  摆设  ------  种摆设
曾  发生  ------  曾发生
过  学生  ------  过学生
楼  西侧  ------  楼西侧
苗  分别  ------  苗分别
向  郴州  ------  向郴州
武  县委  ------  武县委
文  职务  ------  文职务
才  得以  ------  才得以
开  办公  ------  开办公
项  政策  ------  项政策
向  领导  ------  向领导
从  领导  ------  从领导
时  发现  ------  时发现
方  互相  ------  方互相
元  装修  ------  元装修
原  报价  ------  原报价
梅  婚事  ------  梅婚事
常  用字  ------  常用字
晏  志勇  ------  晏志勇
都  不同  ------  都不同
霍  邱县  ------  霍邱县
农  贸工  ------  农贸工
由  过去  ------  由过去
户  农民  ------  户农民
万  多元  ------  万多元
从  安徽  ------  从安徽
于  一体  ------  于一体
管  支出  ------  管支出
由  购置  ------  由购置
公  租用  ------  公租用
由  书记  ------  由书记
从  农民  ------  从农民
保  重点  ------  保重点
于  他们  ------  于他们
于  他们  ------  于他们
于  他们  ------  于他们
安  市委  ------  安市委
位  诗人  ------  位诗人
周  恩来  ------  周恩来
周  恩来  ------  周恩来
都  非常  ------  都非常
由  台湾  ------  由台湾
从  各地  ------  从各地
都  发表  ------  都发表
位  长者  ------  位长者
从  台湾  ------  从台湾
向  朋友  ------  向朋友
台  舞剧  ------  台舞剧
台  舞剧  ------  台舞剧
由  柏林  ------  由柏林
关  山月  ------  关山月
种  沉静  ------  种沉静
种  戏剧  ------  种戏剧
由  认知  ------  由认知
代  戏剧  ------  代戏剧
国  联军  ------  国联军
宗  耀祖  ------  宗耀祖
都  热衷  ------  都热衷
种  告别  ------  种告别
种  告别  ------  种告别
种  告别  ------  种告别
种  告别  ------  种告别
种  告别  ------  种告别
邓  小平  ------  邓小平
种  告别  ------  种告别
字  一个  ------  字一个
字  一个  ------  字一个
来  不易  ------  来不易
从  国内  ------  从国内
未  有的  ------  未有的
江  泽民  ------  江泽民
江  泽民  ------  江泽民
江  泽民  ------  江泽民
江  泽民  ------  江泽民
国  联军  ------  国联军
国  屈辱  ------  国屈辱
都  发生  ------  都发生
林  则徐  ------  林则徐
孙  中山  ------  孙中山
曾  提出  ------  曾提出
毛  泽东  ------  毛泽东
过  北洋  ------  过北洋
毛  泽东  ------  毛泽东
华  特权  ------  华特权
五  大国  ------  五大国
国  之间  ------  国之间
项  原则  ------  项原则
美  关系  ------  美关系
邓  小平  ------  邓小平
曾  多年  ------  曾多年
洪  教授  ------  洪教授
邓  小平  ------  邓小平
来  中国  ------  来中国
由  四面  ------  由四面
来  决定  ------  来决定
来  决定  ------  来决定
国  正式  ------  国正式
邓  小平  ------  邓小平
邓  小平  ------  邓小平
苏  关系  ------  苏关系
邓  小平  ------  邓小平
种  制度  ------  种制度
邓  小平  ------  邓小平
美  建交  ------  美建交
项  神圣  ------  项神圣
江  泽民  ------  江泽民
代  领导  ------  代领导
邓  小平  ------  邓小平
于  发展  ------  于发展
国  分别  ------  国分别
来  最好  ------  来最好
从  大局  ------  从大局
万  千瓦  ------  万千瓦
向  广东  ------  向广东
万  千瓦  ------  万千瓦
向  广东  ------  向广东
万  千瓦  ------  万千瓦
万  千瓦  ------  万千瓦
向  广东  ------  向广东
万  千瓦  ------  万千瓦
万  千瓦  ------  万千瓦
向  广东  ------  向广东
万  千瓦  ------  万千瓦
万  千瓦  ------  万千瓦
向  广东  ------  向广东
万  千瓦  ------  万千瓦
向  深入  ------  向深入
于  提高  ------  于提高
原  原本  ------  原原本
应  把握  ------  应把握
都  提出  ------  都提出
都  统一  ------  都统一
成  学习  ------  成学习
全  过程  ------  全过程
刘  裕国  ------  刘裕国
项  目的  ------  项目的
阳  国家  ------  阳国家
台  机组  ------  台机组
龙  机场  ------  龙机场
来  解决  ------  来解决
从  育种  ------  从育种
种  水稻  ------  种水稻
成  超级  ------  成超级
万  人口  ------  万人口
成  亩产  ------  成亩产
高  层次  ------  高层次
相  结合  ------  相结合
李  洪志  ------  李洪志
于  骨肉  ------  于骨肉
宗  实录  ------  宗实录
李  洪志  ------  李洪志
李  洪志  ------  李洪志
李  洪志  ------  李洪志
李  洪志  ------  李洪志
徐  江善  ------  徐江善
颜  世贵  ------  颜世贵
从  去年  ------  从去年
许  正中  ------  许正中
从  日前  ------  从日前
海  水道  ------  海水道
高  科技  ------  高科技
五  省市  ------  五省市
从  国家  ------  从国家
五  省市  ------  五省市
向  企业  ------  向企业
由  省属  ------  由省属
余  继军  ------  余继军
过  不少  ------  过不少
普  超市  ------  普超市
双  丰收  ------  双丰收
万  多种  ------  万多种
来  补充  ------  来补充
药  还要  ------  药还要
于  近日  ------  于近日
税  收入  ------  税收入
税  收入  ------  税收入
税  收入  ------  税收入
居  全国  ------  居全国
元  大关  ------  元大关
元  大关  ------  元大关
元  大关  ------  元大关
田  俊荣  ------  田俊荣
元  左右  ------  元左右
费  用率  ------  费用率
刘  裕国  ------  刘裕国
从  种子  ------  从种子
项  技术  ------  项技术
占  全国  ------  占全国
应  用于  ------  应用于
油  分别  ------  油分别
万  公斤  ------  万公斤
农  报道  ------  农报道
元  以下  ------  元以下
于  陕西  ------  于陕西
龙  中国  ------  龙中国
向  企业  ------  向企业
成  痼疾  ------  成痼疾
成  腐败  ------  成腐败
从  源头  ------  从源头
种  监督  ------  种监督
从  省属  ------  从省属
种  强大  ------  种强大
国  图文  ------  国图文
向  读者  ------  向读者
从  今年  ------  从今年
都  必须  ------  都必须
从  目前  ------  从目前
种  调整  ------  种调整
成  有机  ------  成有机
美  会晤  ------  美会晤
巴  难民  ------  巴难民
朱  梦魁  ------  朱梦魁
于  昨夜  ------  于昨夜
美  建议  ------  美建议
向  施加  ------  向施加
方  首脑  ------  方首脑
美  恢复  ------  美恢复
巴  放弃  ------  巴放弃
区  及其  ------  区及其
巴  民族  ------  巴民族
巴  民航  ------  巴民航
从  即时  ------  从即时
巴  民航  ------  巴民航
戚  德良  ------  戚德良
巴  难民  ------  巴难民
由  右翼  ------  由右翼
齐  提交  ------  齐提交
巴  达成  ------  巴达成
巴  难民  ------  巴难民
台  金日  ------  台金日
成  铜像  ------  成铜像
向  铜像  ------  向铜像
位  朝鲜  ------  位朝鲜
成  主席  ------  成主席
金  正日  ------  金正日
朱  昌都  ------  朱昌都
于  本月  ------  于本月
来  妇女  ------  来妇女
牛  饲料  ------  牛饲料
党  总统  ------  党总统
高  兴地  ------  高兴地
向  获胜  ------  向获胜
来  第一  ------  来第一
党  充分  ------  党充分
相  对应  ------  相对应
都  属于  ------  都属于
来  下跌  ------  来下跌
来  临时  ------  来临时
党  展开  ------  党展开
祝  祖国  ------  祝祖国
过  八旬  ------  过八旬
惠  总局  ------  惠总局
权  先生  ------  权先生
智  华侨  ------  智华侨
于  欣赏  ------  于欣赏
从  去年  ------  从去年
时  结束  ------  时结束
万  里拉  ------  万里拉
从  国外  ------  从国外
于  饥寒  ------  于饥寒
时  发生  ------  时发生
高  科技  ------  高科技
种  树木  ------  种树木
周  长和  ------  周长和
成  一个  ------  成一个
位  妇女  ------  位妇女
余  震中  ------  余震中
从  废墟  ------  从废墟
都  安全  ------  都安全
向  受灾  ------  向受灾
蔡  科社  ------  蔡科社
向  歹徒  ------  向歹徒
位  如同  ------  位如同
渠  坝上  ------  渠坝上
种  文字  ------  种文字
苏  地区  ------  苏地区
马  功劳  ------  马功劳
全  总队  ------  全总队
从  国家  ------  从国家
居  全国  ------  居全国
万  公斤  ------  万公斤
白  恩培  ------  白恩培
穆  东升  ------  穆东升
向  灾民  ------  向灾民
万  公斤  ------  万公斤
丁  东村  ------  丁东村
户  三峡  ------  户三峡
顾  大局  ------  顾大局
阳  迁移  ------  阳迁移
祝  你们  ------  祝你们
江  宝章  ------  江宝章
由  福州  ------  由福州
方  面的  ------  方面的
应  顺应  ------  应顺应
方  面的  ------  方面的
位  福州  ------  位福州
祖  保佑  ------  祖保佑
朱  亚衍  ------  朱亚衍
于  今日  ------  于今日
金  昭典  ------  金昭典
原  福建  ------  原福建
金  昭典  ------  金昭典
朱  镕基  ------  朱镕基
胡  锦涛  ------  胡锦涛
尉  健行  ------  尉健行
李  岚清  ------  李岚清
贾  庆林  ------  贾庆林
曾  庆红  ------  曾庆红
薄  一波  ------  薄一波
宋  任穷  ------  宋任穷
曹  志和  ------  曹志和
杨  成武  ------  杨成武
金  昭典  ------  金昭典
金  昭典  ------  金昭典
晋  西北  ------  晋西北
金  昭典  ------  金昭典
康  省委  ------  康省委
任  财经  ------  任财经
任  北京  ------  任北京
任  福建  ------  任福建
曾  创造  ------  曾创造
过  辉煌  ------  过辉煌
都  毫不  ------  都毫不
孙  中山  ------  孙中山
补  自己  ------  补自己
由  既往  ------  由既往
向  未来  ------  向未来
时  指出  ------  时指出
时  指出  ------  时指出
方  面的  ------  方面的
曹  克明  ------  曹克明
高  层次  ------  高层次
都  市委  ------  都市委
项  工作  ------  项工作
江  泽民  ------  江泽民
从  新年  ------  从新年
由  本报  ------  由本报
洪  拍摄  ------  洪拍摄
常  拍摄  ------  常拍摄
梁  国彪  ------  梁国彪
仁  拍摄  ------  仁拍摄
王  忠家  ------  王忠家
云  转阴  ------  云转阴
云  转阴  ------  云转阴
云  转阴  ------  云转阴
江  漂流  ------  江漂流
海  小雨  ------  海小雨
代  领导  ------  代领导
才  保持  ------  才保持
从  总量  ------  从总量
占  国内  ------  占国内
展  现出  ------  展现出
项  国家  ------  项国家
项  国际  ------  项国际
项  具有  ------  项具有
户  增收  ------  户增收
万  农户  ------  万农户
占  全国  ------  占全国
万  农村  ------  万农村
都  十分  ------  都十分
占  全国  ------  占全国
全  国有  ------  全国有
农  民用  ------  农民用
应  作为  ------  应作为
都  应当  ------  都应当
支  重要  ------  支重要
药  广东  ------  药广东
向  本报  ------  向本报
石  大路  ------  石大路
余  仓库  ------  余仓库
沙  丰盛  ------  沙丰盛
花  仓库  ------  花仓库
崔  村镇  ------  崔村镇
崔  村镇  ------  崔村镇
干  海峡  ------  干海峡
束  手电  ------  束手电
门  相对  ------  门相对
从  这里  ------  从这里
高  寒区  ------  高寒区
向  远方  ------  向远方
崔  士鑫  ------  崔士鑫
从  今天  ------  从今天
元  以上  ------  元以上
元  以上  ------  元以上
官  上任  ------  官上任
段  时间  ------  段时间
从  量变  ------  从量变
从  腐败  ------  从腐败
全  借用  ------  全借用
成  反倒  ------  成反倒
江  泽民  ------  江泽民
江  泽民  ------  江泽民
向  深入  ------  向深入
于  元旦  ------  于元旦
户  居民  ------  户居民
由  举办  ------  由举办
高  层次  ------  高层次
从  去年  ------  从去年
于  近期  ------  于近期
位  基层  ------  位基层
于  知识  ------  于知识
方  面的  ------  方面的
过  全国  ------  过全国
五  公开  ------  五公开
向  本人  ------  向本人
位  参考  ------  位参考
都  公开  ------  都公开
位  告诉  ------  位告诉
从  东方  ------  从东方
班  举行  ------  班举行
谷  久久  ------  谷久久
王  比学  ------  王比学
江  泽民  ------  江泽民
从  实际  ------  从实际
都  逐一  ------  都逐一
冯  建波  ------  冯建波
包  头等  ------  包头等
由  民政  ------  由民政
占  全港  ------  占全港
占  少数  ------  占少数
时  准备  ------  时准备
修  一个  ------  修一个
都  哈哈  ------  都哈哈
花  多少  ------  花多少
段  时间  ------  段时间
马  晓春  ------  马晓春
林  实业  ------  林实业
来  表达  ------  来表达
任  合一  ------  任合一
张  文华  ------  张文华
王  比学  ------  王比学
于  今年  ------  于今年
向  欧元  ------  向欧元
区  只有  ------  区只有
于  欧元  ------  于欧元
时  欧盟  ------  时欧盟
从  财长  ------  从财长
开  发票  ------  开发票
银  行将  ------  银行将
未  有的  ------  未有的
张  纸币  ------  张纸币
向  欧元  ------  向欧元
国  家小  ------  国家小
区  国家  ------  区国家
向  世人  ------  向世人
位  小姐  ------  位小姐
陈  建力  ------  陈建力
那  竟是  ------  那竟是
苏  公司  ------  苏公司
苏  相机  ------  苏相机
苏  相机  ------  苏相机
苏  相机  ------  苏相机
苏  相机  ------  苏相机
苏  相机  ------  苏相机
苏  相机  ------  苏相机
苏  相机  ------  苏相机
单  镜头  ------  单镜头
苏  公司  ------  苏公司
苏  公司  ------  苏公司
单  镜头  ------  单镜头
苏  系列  ------  苏系列
苏  公司  ------  苏公司
连  当今  ------  连当今
台  幻灯  ------  台幻灯
位  使用  ------  位使用
苏  相机  ------  苏相机
苏  相机  ------  苏相机
那  悦耳  ------  那悦耳
苏  相机  ------  苏相机
台  教学  ------  台教学
从  屏幕  ------  从屏幕
时  随时  ------  时随时
向  教师  ------  向教师
封  电子  ------  封电子
封  回信  ------  封回信
张  先生  ------  张先生
张  先生  ------  张先生
查  资料  ------  查资料
张  先生  ------  张先生
从  此后  ------  从此后
从  中央  ------  从中央
项  举措  ------  项举措
银  行将  ------  银行将
银  行间  ------  银行间
商  船队  ------  商船队
巴  注册  ------  巴注册
居  世界  ------  居世界
费  收入  ------  费收入
从  提供  ------  从提供
向  国库  ------  向国库
曾  超过  ------  曾超过
区  进口  ------  区进口
巴  经济  ------  巴经济
巴  消费  ------  巴消费
巴  加强  ------  巴加强
位  预测  ------  位预测
巴  今年  ------  巴今年
向  大海  ------  向大海
都  鼓掌  ------  都鼓掌
花  江边  ------  花江边
达  零下  ------  达零下
游  吉林  ------  游吉林
花  江边  ------  花江边
王  照环  ------  王照环
由  国家  ------  由国家
米  计时  ------  米计时
田  俊荣  ------  田俊荣
杜  明仁  ------  杜明仁
来  考察  ------  来考察
马  鞍山  ------  马鞍山
宋  志义  ------  宋志义
项  充满  ------  项充满
由  中国  ------  由中国
从  北京  ------  从北京
展  雄姿  ------  展雄姿
司  提供  ------  司提供
陈  祖德  ------  陈祖德
龙  先后  ------  龙先后
陈  祖德  ------  陈祖德
陈  祖德  ------  陈祖德
万  围棋  ------  万围棋
陈  院长  ------  陈院长
李  昌镐  ------  李昌镐
陈  祖德  ------  陈祖德
李  昌镐  ------  李昌镐
李  昌镐  ------  李昌镐
陈  祖德  ------  陈祖德
陈  祖德  ------  陈祖德
从  教育  ------  从教育
陈  祖德  ------  陈祖德
向  中国  ------  向中国
从  今年  ------  从今年
战  今天  ------  战今天
华  学明  ------  华学明
段  意外  ------  段意外
华  学明  ------  华学明
段  没有  ------  段没有
段  迎战  ------  段迎战
段  开局  ------  段开局
盘  比赛  ------  盘比赛
黎  春华  ------  黎春华
陈  晨曦  ------  陈晨曦
宗  永生  ------  宗永生
宗  永生  ------  宗永生
由  来自  ------  由来自
柳  大华  ------  柳大华
陶  汉明  ------  陶汉明
李  小鹏  ------  李小鹏
由  联合  ------  由联合
花  体育  ------  花体育
花  体育  ------  花体育
米  长卷  ------  米长卷
王  景仁  ------  王景仁
才  惊讶  ------  才惊讶
时  发现  ------  时发现
鹿  城区  ------  鹿城区
向  提交  ------  向提交
占  选民  ------  占选民
才  惊奇  ------  才惊奇
都  上阵  ------  都上阵
先  入场  ------  先入场
时  选民  ------  时选民
时  是否  ------  时是否
过  半数  ------  过半数
方  不利  ------  方不利
过  先例  ------  过先例
权  剥夺  ------  权剥夺
区  读书  ------  区读书
时  举行  ------  时举行
应  扮演  ------  应扮演
暴  露出  ------  暴露出
应  扮演  ------  应扮演
时  就要  ------  时就要
向  村民  ------  向村民
暴  露出  ------  暴露出
从  根本  ------  从根本
段  难忘  ------  段难忘
台  港澳  ------  台港澳
原  有的  ------  原有的
向  读者  ------  向读者
贾  建国  ------  贾建国
种  认识  ------  种认识
原  选举  ------  原选举
应  认真  ------  应认真
开  架势  ------  开架势
位  主任  ------  位主任
习  惯于  ------  习惯于
应  进行  ------  应进行
种  情况  ------  种情况
应  完善  ------  应完善
权  了解  ------  权了解
应  分别  ------  应分别
向  选区  ------  向选区
应  定期  ------  应定期
向  各自  ------  向各自
应  做到  ------  应做到
袁  教授  ------  袁教授
从  法学  ------  从法学
向  依法  ------  向依法
从  人治  ------  从人治
向  法治  ------  向法治
向  法院  ------  向法院
向  提起  ------  向提起
权  仍然  ------  权仍然
先  告状  ------  先告状
由  审查  ------  由审查
来  处理  ------  来处理
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
来  索要  ------  来索要
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
原  镇长  ------  原镇长
夏  老汉  ------  夏老汉
位  昔日  ------  位昔日
董  书记  ------  董书记
夏  老汉  ------  夏老汉
才  知道  ------  才知道
山  南麓  ------  山南麓
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
夏  老汉  ------  夏老汉
元  以上  ------  元以上
元  左右  ------  元左右
向  京山  ------  向京山
由  自己  ------  由自己
由  乡级  ------  由乡级
阳  迅速  ------  阳迅速
由  自己  ------  由自己
于  同年  ------  于同年
向  京山  ------  向京山
向  京山  ------  向京山
未  作出  ------  未作出
原  决定  ------  原决定
于  同年  ------  于同年
向  京山  ------  向京山
董  镇长  ------  董镇长
花  名册  ------  花名册
张  会计  ------  张会计
原  行政  ------  原行政
金  共计  ------  金共计
夏  老汉  ------  夏老汉
江  泽民  ------  江泽民
曾  强调  ------  曾强调
尉  健行  ------  尉健行
来  开展  ------  来开展
向  同级  ------  向同级
开  各级  ------  开各级
应  通过  ------  应通过
开  社会  ------  开社会
全  社会  ------  全社会
贵  进行  ------  贵进行
都  排除  ------  都排除
封  反映  ------  封反映
刘  太忠  ------  刘太忠
刘  太忠  ------  刘太忠
刘  太忠  ------  刘太忠
原  市长  ------  原市长
马  鞍山  ------  马鞍山
原  局长  ------  原局长
原  行长  ------  原行长
项  举报  ------  项举报
曾  多年  ------  曾多年
开  关系  ------  开关系
严  重地  ------  严重地
凡  署名  ------  凡署名
马  鞍山  ------  马鞍山
项  重要  ------  项重要
于  是否  ------  于是否
保  为首  ------  保为首
向  上级  ------  向上级
向  有关  ------  向有关
向  该院  ------  向该院
种  模式  ------  种模式
马  鞍山  ------  马鞍山
向  市委  ------  向市委
马  关于  ------  马关于
由  检察  ------  由检察
干  部下  ------  干部下
从  挪用  ------  从挪用
管  财务  ------  管财务
向  国有  ------  向国有
于  不顾  ------  于不顾
从  某种  ------  从某种
由  劳教  ------  由劳教
于  检察  ------  于检察
占  立案  ------  占立案
区  采访  ------  区采访
项  十分  ------  项十分
向  纪检  ------  向纪检
高  犯罪  ------  高犯罪
过  检察  ------  过检察
袁  成武  ------  袁成武
从  抓起  ------  从抓起
向  承办  ------  向承办
位  干警  ------  位干警
区  去年  ------  区去年
位  主任  ------  位主任
位  主任  ------  位主任
李  昌元  ------  李昌元
